<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPS-wL-mnB">
                                <rect key="frame" x="40" y="780" width="334" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Show Another Fun Fact">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ActionWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olJ-sW-BwE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UB-XE-S20">
                                <rect key="frame" x="40" y="144" width="188" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arm-1D-5HE">
                                <rect key="frame" x="40" y="264" width="334" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="arm-1D-5HE" secondAttribute="trailing" constant="40" id="4cC-iY-QIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RPS-wL-mnB" secondAttribute="bottom" constant="50" id="Gpa-Ca-ME0"/>
                            <constraint firstItem="RPS-wL-mnB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Qml-bK-Ixq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPS-wL-mnB" secondAttribute="trailing" constant="40" id="Y2x-bQ-StU"/>
                            <constraint firstItem="5UB-XE-S20" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZFh-Q1-tmt"/>
                            <constraint firstItem="5UB-XE-S20" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="b6v-yQ-drI"/>
                            <constraint firstItem="arm-1D-5HE" firstAttribute="top" secondItem="5UB-XE-S20" secondAttribute="bottom" constant="100" id="iPo-Hk-nLr"/>
                            <constraint firstItem="arm-1D-5HE" firstAttribute="top" secondItem="5UB-XE-S20" secondAttribute="bottom" constant="100" id="mEa-5h-c4p"/>
                            <constraint firstItem="arm-1D-5HE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="njm-J3-d4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="arm-1D-5HE" secondAttribute="trailing" constant="40" id="rTF-iV-2PI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5UB-XE-S20" secondAttribute="trailing" constant="186" id="tlI-g3-qBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showText" destination="arm-1D-5HE" id="e4y-A5-meZ"/>
                        <outlet property="view" destination="RPS-wL-mnB" id="kXd-00-SVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
